# 【题解】U225003 软件清理

这是我自己出的第一道题诶！

缩点+拓扑（BFS）的巧妙结合！

写一篇题解来纪念我出的第一道题。

---

## 题目链接

[软件清理 - 洛谷](https://www.luogu.com.cn/problem/U225003)

## 题意概述

有 $n$ 个数，要从这 $n$ 个数中选出 $k$ 个数，使得选出的 $k$ 个数满足 $m$ 条关系。

对于每一条关系，有两个参数 $u,v$，表示若选择了 $u$，则必须选择 $v$。

有一个特殊的性质，选择第一个元素不会影响其他任何一个元素的选择情况，但是**有且仅**第二个元素会影响第一个元素的选择情况。

求有多少种不同的选数方案。

## 思路分析

首先可以想到，对于一组关系 $u,v$，我们可以建立一条 $u \rightarrow v$ 的有向边。

那么对于所有的关系，$n$ 个点之间会形成一张有向图。又由于原题数据中可能有环，所以形成的是一张有向有环图。

一个显然的结论是，在这张有向有环图的强联通分量中，若有一个点被选择，那么这个连通分量中的所有点都要被选择。因为强连通分量内的点两两间可以到达。

那么我们可以对原图找到所有的强联通分量并进行缩点，那么缩点后的每个点的点权就为强联通分量内点的个数。

思考题目中所给的“特殊性质”可以有一个不太成熟的想法：

我们可以从入度为 0 的节点（即 1 号节点开始）不断的找它的父亲，然后找到点权和等于 $k$ 时经过的路径上所有点即为一种合法方案。

其实这个过程也就是反向 topsort 的过程。

那么我们可以建反图，再建立的反图上跑 topsort 即可找到答案。

那么如何求方案数呢。

可以考虑能不能继续在我们刚刚求解一种合法方案的做法上优化。

其实我们可以继续沿用类似 topsort 的思想。

我们可以在建立的反图上，以 1 号节点作为起点进行 BFS。

在队列里面存储两个信息：**节点编号**和**当前步数**。可以用 `pair<int,int>` 来维护。

初始：将 $col[1]$ 和 $val[col[1]]$ 入队。

每次将队顶出队，并搜索这个节点的所有儿子，将当前步数加上儿子的点权求出新的步数，然后将每个儿子 $y$ 所在的连通块 $col[y]$ 和新的步数入队。

当当前步数等于 $k$ 时，答案 $ans++$，然后 `continue`。

当当前步数大于 $k$ 时，直接 `continue`。

最后输出 $ans$ 即可。

注意，我们做的这个 BFS 实际上并不是 topsort，topsort 是每个点只入队一次，只有当一个点的入度减为 0 时，这个点才能入队，时间复杂度：$O(n)$。

但我们做的这个 BFS 实际上是每条边入队一次，只要搜到一个点就将一个点入队，所以一个点可能入队多次，时间复杂度：$O(m)$。

前面缩点的复杂度：$O(n+m)$，所以总的时间复杂度：$O(n+m)$。（~~真优秀（不是）~~）

## 求解步骤

- 根据输入的 $m$ 条关系反向建图；

- 将原图缩点得到 DAG；

- 以第一个点为起点，进行 BFS，BFS 的过程中记录**节点编号**和**当前步数**两个信息，并更新答案。

## 易错点

- 需要反向建图而不是正向建图（这有啥易错的）。

- 初始入队的是 1 号节点所在连通分量 $col[1]$ 而非 1 号节点本身。

## 代码实现

```cpp
#include<iostream>
#include<cstdio>
#include<map>
#include<queue>
#define mk make_pair
#define int long long
using namespace std;
const int maxn=5e5+10;
const int mod=998244353;
int dfn[maxn],low[maxn],tot;
int stk[maxn],vis[maxn],sz,cnt;
int col[maxn],val[maxn];
int in[maxn];
int n,m,k;

queue<pair<int,int> >q;
basic_string<int>edge[maxn],edge2[maxn];

inline int read()
{
    int x=0,f=1;char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9'){x=x*10+ch-48;ch=getchar();}
    return x*f;
}

void dfs(int x)
{
    dfn[x]=low[x]=++tot;
    stk[++sz]=x;vis[x]++;
    for(int y:edge[x])
    {
        if(!dfn[y])
        {
            dfs(y);
            low[x]=min(low[x],low[y]);
        }
        else if(vis[y])low[x]=min(low[x],dfn[y]);
     } 
    if(low[x]==dfn[x])
    {
        cnt++;
        while(true)
        {
            int t=stk[sz--];
            vis[t]=0;
            col[t]=cnt;
            val[cnt]++;
            if(t==x)break;
        }
    }
}

signed main()
{
    freopen("software21.in","r",stdin);
    freopen("out.txt","w",stdout); 
    n=read();
    m=read();
    k=read();
    for(int i=1;i<=m;i++)
    {
        int u,v;
        u=read();v=read();
        edge[v]+=u;
    }
    for(int i=1;i<=n;i++)
    {
        if(!dfn[i])dfs(i);
    }
//    for(int i=1;i<=n;i++)cout<<i<<" "<<col[i]<<endl;
//    cout<<cnt<<endl; 
    for(int i=1;i<=n;i++)
    {
        for(int j:edge[i])
        {
            if(col[i]!=col[j])
            {
//                in[col[j]]++;
                edge2[col[i]]+=col[j];
            }
        }
    }
    q.push(mk(col[1],val[col[1]]));
    int ans=0;
    while(!q.empty())
    {
        pair<int,int> now=q.front();
        int x=now.first,v=now.second;
        q.pop();
        if(v>k)continue;
        else if(v==k){ans++;continue;}
        for(int y:edge2[x])
        {
            q.push(mk(y,v+val[y]));
        }
    }
    cout<<ans<<endl;
    return 0;
}
```

然后问题就转化为：

> 在一张有向无环图（DAG）上，每个点都有点权，求一条
