# 【复习】线性降维技巧

## 例题

[P3138 [USACO16FEB]Load Balancing S](https://www.luogu.com.cn/problem/P3138)

相当于将整个矩阵用两条线分别切割成四部分，问四部分的点数中最大值最小是多少。

比较显然的要用**二维前缀和**。然后看到 $n\le 1000$ 但 $x_i,y_i\le 10^6$ 就可以比较自然的想到离散化，直接离散化后暴力二维前缀和解决即可。

涉及的技巧：

- 求一个矩形的点数和类的问题要想到二维前缀和；
- $n$ 的范围（点数的范围）很小但值域很大要想到使用离散化。

---

[P3143 [USACO16OPEN] Diamond Collector S](https://www.luogu.com.cn/problem/P3143)

额，我是傻逼。不到十分钟想出来正解结果因为细节挂了一天半……

先转化一下题意：

实际上就是在**排序后**的序列里找两个连续区间，使得这两个区间任选两个元素之差都 $\le k$，问两个区间大小之和最大是多少？

大概思路：

预处理出来两个数组，表示在排序后的区间上，当 $i$ 分别成为一个集合的左右端点时，与它组成集合的另一个端点最远能到哪。分别记为 $l_i$ 和 $r_i$。显然这个东西满足单调性，所以可以二分/双指针。

然后枚举第一个集合的右端点，然后考虑第二个集合的左端点 $i$，实际上就是要满足 $r_i-i+1$ 最大的 $i$。直接后缀和就行，假设后缀和处理出来的数组 $mx_i$ 表示 $\ge i$ 的点中作为集合左端点时的最大集合大小。

然后我特别脑抽的又考虑了一个判断：

每次枚举第一个集合的右端点，还要考虑它是否能够成为一个集合的右端点，判断条件是当 $r_{l_i}=i$ 则能，反之则不能。 

同时求 $mx$ 时也要考虑这一点，不做赘述。于是就有了以下代码：

```cpp
	for(int i=n;i>=1;i--)
	{
		if(l[r[i]]!=i)continue;
		mx[i]=max(mx[i+1],r[i]-i+1);
	}
	int ans=0;
	for(int i=1;i<=n;i++)
	{
		if(r[l[i]]!=i)continue;
//		int now=i;
//		for(int step=(1<<20);step>=1;step>>=1)
//		{
//			if(now+step<=n&&l[now+step]<=r[i])now+=step;
//		}
//		now++;
//		cout<<now<<" "<<r[i]<<" "<<l[i]<<" "<<mx[now]<<'\n';
		ans=max(ans,i-l[i]+1+mx[i+1]);
	}
	cout<<ans<<'\n';
```

代码中第二个判断倒没问题，第一个判断却大错特错。

由于 $mx$ 表示的是后缀最大值，那么当第 3 行那个 if 语句不满足时，我的代码的 $mx_i$ 直接变成 0 了……

于是我又改了一下前面求 $mx$ 的部分。

```cpp
	for(int i=n;i>=1;i--)
	{
        mx[i]=mx[i+1];
		if(l[r[i]]!=i)continue;
		mx[i]=max(mx[i],r[i]-i+1);
	}
```

然后：《WA 90》

然后 dbxxx 给我举了个反例：$n=6,k=2$ 时，原序列是 `1 1 1 1 1 100`，正确的 $mx$ 是 `5 4 3 2 1 1 `，但我的代码跑出来的结果是 `5 1 1 1 1 1 `……

呃呃所以是错的。。。

实际上根本不需要这一堆判断，，这个东西只能降低一些时间复杂度但并不改变正确性，~~而且也降低不了啥复杂度其实，，所以我是不是有病~~。

技巧/经验：

- 不要有的没的加一堆没用的判断，，脑子想清楚再做；
- 对于满足单调性的问题，不仅要考虑到二分，还要考虑到双指针，毕竟二分虽然适用范围更广但二分复杂度<双指针。
- 善于转化题意。是解决问题的可能突破口。

---

[P2866 [USACO06NOV]Bad Hair Day S](https://www.luogu.com.cn/problem/P2866)

单调栈裸题。

呃呃。其实就是找一个序列中位置大于它且 $h_j\ge h_i$ 的第一个数。

我还写了个 pair 还专门存了一下每个点的答案，实际上是完全没有必要的，只需要每次加上栈的大小即可。

原因是题意中”所有牛看见的总次数“相当于”所有牛被看见的总次数“。

技巧/经验：

- 单调栈的适用范围通过此题应该更加深入理解。
- 还是善于转化题意。此题是转化后的题意可以使得代码量更短也更简便。

---

