# 区间 DP 总结

我收集了从初学区间 DP 以来我做过的所有区间 DP，这里做一些归纳和整理。

---

## 引入

回顾我们学过的线性 DP，可以知道它的状态转移主要是用“某类有序事件中前若干个事件的子答案”来支撑转移的，我们通过**前面已知事件的答案**作为子结构，来推出后面的事件，且两者间构成了有序的某种关系。

但当题目中的条件发生改变，不存在事件间构成的某种有序的逻辑关系时，我们就不能再使用上述的办法进行转移，而我们即将介绍的区间 DP，就是需要去寻找“从某个元素起到另一个元素结束所包含所有的（连续）元素的子答案”作为状态。

**例题引入**

[P1435 [IOI2000] 回文字串 / [蓝桥杯 2016 省] 密码脱落](https://www.luogu.com.cn/problem/P1435)

题意：求将给定字符串变为回文字串需要插入的最少字符数。

先引入一个算法竞赛程序设计竞赛进阶篇中所提到的小剧场，从而帮助我们理解区间 DP 状态设计的本质：

> Q：怎么把”a“，”aa“和”qaq“变成回文串？
>
> A：它们已经是回文串了。
>
> Q：怎么把“qa”变换成回文串？
>
> A：可以直接考虑在整个串的左边加个 a 或者在右边加个 q。
>
> Q：怎么把“qaa”变成回文串？
>
> A：因为 aa 是个回文串，所以考虑把 aa 两边弄成一样的字符，也就是在 qaa 右边加个 q，得到 qaaq。
>
> Q：怎么把“aqaqas”变换成回文串？
>
> A：因为 aqaqa 本身是个回文串，所以考虑把它的两边弄成一样的字符，变成 saqaqas。
>
> ……

从上述小剧场中我们可以发现，当已知字符串 $S_{1,n}$ 的一个子串 $S_{l,r}$ 满足：

1. $l=1$ 或 $r=n$；
2. $S_{l,r}$ 本身是回文串；

我们可以直接在子串 $S_{l,r}$ 的开头或末尾添上 $S_{1,l-1}$ 或 $S_{r+1,n}$ 即可使得整个字符串变为回文串。

那么我们其实找到了一种将一个字符串 $S$ 变成回文串且满足最小步数的方法。我们定义 $dp_{l,r}$ 表示将字符串 $S_{l,r}$ 变为回文串最少插入的字符数，那么有三种情况：

- $dp_{l,r}\gets dp_{l,r-1}+1$，即把 $S_{l,r-1}$ 变为回文串，再把 $S_r$ 接在最后；
- $dp_{l,r}\gets dp_{l+1,r}+1$，即把 $S_{l+1,r}$ 变为回文串，再把 $S_l$ 接在开头；
- 若 $S_l=S_r$，那么 $dp_{l,r}$ 可以直接由 $dp_{l+1,r-1}$ 得到。

分别考虑这三种情况，则答案就是这三种情况取最小值。

> 注：此题还有一种线性 DP 的解法，可以把它转化为**最长公共子序列**，但由于这里我们在讨论区间 DP，所以不做介绍。若想了解该做法，详见此题第一篇题解。

通过这道题我们可以发现一些区间 DP 的一般规律：

- 区间 DP 一般以原题序列上的**单个区间**为状态。
- 区间具有良好的性质：短的区间可以拓宽为长的区间，相同长度的区间之间互相不包含。
- 基于以上的两个规律，我们可以把状态理解为 DAG，各个区间就相当于 DAG 上的点，不会互相到达。
- 对于状态转移，我们需要考虑小区间怎么样才会转移成大区间，这往往需要发现区间之间的互相联系和性质，比如在此题中，回文串首尾字符相同的特点就是我们进行转移的关键。

基于这些规律，我们首先可以确定一些分析区间 DP 问题的一般步骤：

1. 首先确认是否可以用区间 DP 求解，求解的主要标志是原题是否可以以序列上的单个区间为状态；
2. 判断短区间是否可以转移到包含它的长区间，这一步需要我们发现题目中显性或隐性的性质和区间之间的关系。
3. 根据区间之间的拓扑序，进行转移。

下面我们将会整理出来一些有用的模型从而便于我们更容易地发现题目的规律和拓扑序。

## 状态转移

区间 DP 主要有两种常见的转移模型：

- $dp_{l,r}$ 由 $dp_{l+1,r},dp_{l,r-1}$ 或 $dp_{l+1,r-1}$ 转移而来。

	这种转移下，区间 $[l,r]$ 的答案由 $[l+1,r]$ 或 $[l,r-1]$ 或 $[l+1,r-1]$ 转移而来。且一般情况要判断 $S_l$ 和 $S_r$ 的关系。比如上文中的回文字串。

- $dp_{l,r}$ 由 $dp_{l,k}$ 和 $dp_{k+1,r}$ 转移而来，其中 $k$ 是需要枚举的中间转移节点。

	这种转移下，区间 $[l,r]$ 的答案由 $[l,k]$ 和 $[k,r]$ 两个区间合并而来。

## 状态设计

区间 DP 的

- 定义 $dp_{l,r}$ 表示区间 $[l,r]$ 的答案。

	例：

	[P1775 石子合并（弱化版）](https://www.luogu.com.cn/problem/P1775)
	
	定义 $dp_{l,r}$ 表示合并区间 $[l,r]$ 这堆石子的最小代价。
	
	由于合并相邻两堆石子符合合并区间的特征，所以可以用 $dp_{l,r}$ 表示合并完区间 $[l,r]$ 的石子所用的最小代价。由于满足**合并区间**的特性，所以我们可以采用第二种转移方法，枚举中间断点 $k$，实际上就是说区间 $[l,r]$ 的石子由区间 $[l,k]$ 和 $[k+1,r]$ 两堆石子合并得到，又由于大石子堆是由小石子堆合并得到，且两个不同的石子堆一定是由不同的小石子堆合并得到，所以满足拓扑序，可以直接转移。
	
	转移：
	$$
	dp_{l,r}=\min \limits_{l \le k < r}(dp_{l,k}+dp_{k+1,r})+w_{l,r}
	$$
	其中 $w_{l,r}$ 表示区间 $[l,r]$ 内所有石子的质量之和。
	
	[P1880 [NOI1995] 石子合并](https://www.luogu.com.cn/problem/P1880)
	
	与上题类似，只是把链变成了环。
	
	介绍一种破环为链的一般方法：
	
	首先一个长度为 $n$ 的环，其实相当于把环从环上任意一个点断开后得到的若干条链的答案加起来。
	
	那么对于长度为 $n$ 的一个序列，可以将整个序列复制一次，变为长度为 $2n$ 的新的序列，那么在这个新序列上的任意一个长度为 $n$ 的子序列，就相当于原环随便任选一个节点断开，然后得到的一条链。
	
	剩下的就可以直接按照上一题进行 DP 了。
	
	[P1063 [NOIP2006 提高组] 能量项链](https://www.luogu.com.cn/problem/P1063)
	
	与上述石子合并相同，也是一个环上问题。同样可以把它复制一次，构造长度为 $2n$ 的串，然后按照不同的链上的解决方法解决即可。
	
	定义 $dp_{l,r}$ 表示合并区间 $[l,r]$ 的能量石需要的最大总能量是多少。
	
	转移也和石子合并很相似：
	$$
	dp_{l,r}=\max \limits_{l \le k <r}(dp_{l,k}+dp_{k+1,r}+a_l\times a_k\times a_r)
	$$
	其中 $a_i$ 表示第 $i$ 个石子的头标记。
	
	[Zuma](https://www.luogu.com.cn/problem/CF607B)
	
	定义 $dp_{l,r}$ 表示将子串 $S_{l,r}$ 清空所需的最小步数。
	
	很自然的想到一种解法：
	
	- 当整个串 $S_{l,r}$ 都是回文串时，显然可以一步将 $S_{l,r}$ 整个消除，这时候我们可以直接采用第一种转移方法，比较 $S_l$ 和 $S_r$  是否相同，通过 $dp_{l+1,r-1}$ 进行转移。
	- 采用第二种转移方法，将区间划分成 $[l,k]$ 和 $[k+1,r]$，分别利用这两个区间进行转移。
	- 还有一种特殊情况，比如当原序列为 `1 4 4 2 3 2 1`，应该先删除 `2 3 1` 再删除 `1 4 4 1` 可以将字符串清空且此时步数最小。即：当一个回文串包含在另一个回文串中，我们先消除里面的回文串，再把外面的回文串消除掉。
	
	但是第三种特殊情况目前看来并不能通过我们前面提到的常见的两种转移方法进行转移。那么是不是就说明我们遇到了一种新的转移方式呢？我们发现如果按照第三种的转移，那么要同时枚举内部回文串的左右端点和外部回文串的左右端点，显然会 TLE，而且此时外部回文串的答案也不易计算。那么我们就要想办法把它转化为上述两种转移的其中一种转移。
	
	当我们走投无路时，不妨考虑重新回到原题中，找到更多关于题目本身的结论和性质。
	
	发现，此题的原型依然是回文串，那么回文串还有什么特殊的性质吗？
	
	观察样例可以发现，消除 `4 4 2 3 2` 和 `1 4 4 2 3 2 1` 两者均需要两步。
	
	这启发我们：假如有一个子串 $S_{l,r}$ 中 $S_l=S_r$，那么 $dp_{l,r}=dp_{l+1,r-1}$。
	
	换句话说，当 $S_{l}=S_r$ 时，我们可以直接使用第一种转移方式，本质上转化为了第一种情况。
	
	那么这么转化有什么用吗，我们接着用样例来看。
	
	对于转化之后的字符串 `4 4 2 3 2`，我们显然先消除 `4 4`，再消除 `2 3 2`，是一种清空字符串且步数最小的方法。发现此时我们可以使用第二种划分区间的方法来转移。
	
	综上，对于第三种特殊情况，我们可以直接归类到前两种中去进行转移，依然符合常规的两种转移。
	
	转移：
	$$
	dp_{l,r}=\min \limits_{l \le k< r}(dp_{l,k}+dp_{k+1,r})
	\\当 ~S_i=S_j ~时：另有 ~dp_{l,r}=\min(dp_{l,r},dp_{l+1,r-1})
	$$
	总结：
	
	从这道题中我们可以发现两点：
	
	- 似乎目前所有的区间 DP 的解法都基于上述两种状态转移，表面上不符合这两种转移的，也可以转化为上述两种转移；
	- 在类似消除回文串的问题上，对于**类回文串**，即可以写成 $aSa$ 形式的串，同样可以使用回文串的消除方法解决。
	
	[P5851 [USACO19DEC]Greedy Pie Eaters P](https://www.luogu.com.cn/problem/P5851)
	
	此题
	
	[P4170 [CQOI2007]涂色](https://www.luogu.com.cn/problem/P4170)
	
	因为每次涂的部分实际上是个区间，所以此题使用区间 DP 的特征比较明显，关键是转移。
	
	定义 $dp_{l,r}$ 表示将 $[l,r]$ 这段区间涂成目标需要的最少涂色次数。
	
	首先边界肯定是 $dp_{i,i}=1$。
	
	有一个结论：
	
	> 存在一种最优的方案满足对于任意两次染色：它们的区间要么不交，要么靠后的那次被靠前的那次包含并且不共端点。
	
	可以利用反证法来证明：如果两次染色的区间相交但不包含，你可以缩短靠前的那次的区间使它们变得不相交，但不改变最终的结果。
	
	分类讨论一下：
	
	- 当 $S_l=S_r$ 时，显然有 $dp_{l,r}\ge dp_{l,r-1}$，然后有一个结论：$l$ 所在的位置在最优情况下，有且仅有一次染色覆盖了它。我们设这次染色的右端点是 $x$，并且把所有在 $[x+1,r]$ 上的染色保持原来的相对顺序移到这次染色之后，那么我们就能够在不改变步数的情况下，从一个对 $[l,r-1]$ 染色的方案得到了一个对 $[l,r]$ 染色的方案。故 $dp_{l,r}=dp_{l,r-1}$。
	- 当 $S_l\ne S_r$ 时，不存在一次覆盖了 $[l,r]$ 的染色，所以必然存在一个位置 $l \le x \le r$ 使得不存在一次左端点小于等于 $x$ 且右端点大于 $x$ 的染色，枚举这个 $x$ 即可。故 $dp_{l,r}=\min \limits_{l \le k <r}dp_{l,k}+dp_{k+1,r}$。
	
- 用 $dp_{l,r,0/1}$ 表示对于区间 $[l,r]$ 当前在 $l/r$ 的答案是多少。

	一般而言，当仅使用 $dp_{l,r}$ 不能转移或不易转移时，考虑再加一维 $0/1$ 表示当前在 $l/r$ 再进行转移。具体而言，当我们发现转移对象在不同位置（或在区间的两端）答案不同（或转移不同时）我们可以考虑再加一维进行转移。

	例：

	[P1220 关路灯](https://www.luogu.com.cn/problem/P1220)

	直接的想法是定义 $dp_{l,r}$ 表示关掉区间 $[l,r]$ 的灯最少的功耗是多少。

	但我们发现直接这么定义状态不易转移，换而言之，老张所在的位置不同时，答案也不同。

	可能会想到定义 $dp_{l,r,k}$ 表示关掉区间 $[l,r]$ 的灯且老张开始时在 $k$ 时最少的功耗。

	但是发现违背了一般的区间 DP 的状态设计，而且当我们这么考虑时，要枚举老张下一步走到哪去，想想非常复杂，所以大概率行不通。

	尝试发现题目中的一些关键信息/结论。

	我们发现，当老张关完区间 $[l,r]$ 的所有灯后，只有可能处于 $l$ 或者 $r$ 这两个位置。

	那么我们直接可以定义 $dp_{l,r,0/1}$ 表示老张关掉区间 $[l,r]$ 的灯，且**最后**在 $l/r$ 时，最少的功耗是多少。

	那么初始化状态就是 $dp_{c,c,0}=dp_{c,c,1}=0$，最终的答案就是 $\min(dp_{1,n,1},dp_{1,n,0})$。

	- 假如最后走到区间 $[l,r]$ 的左端，那么此时一定是老张先关完 $[l+1,r]$ 的所有灯，然后再走到 $l$ 关闭 $l$ 所在位置的灯，那么 $dp_{l,r,0}$ 一定是由 $dp_{l+1,r,0/1}$ 转移而来的。
		1. 由 $dp_{l+1,r,0}$ 转移：那么老张此时在 $l+1$，且一定已经关完了区间 $[l+1,r]$ 的所有灯，那么只需要走一步到 $l$ 然后关闭 $l$ 所在的灯即可。
		2. 
